{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "play": "PORT=3001 node app.js",
    "build": "NODE_ENV=production next build",
    "start": "npm run build && NODE_ENV=production node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "color-classifier": "0.0.1",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "memoize-one": "^5.1.1",
    "memorystore": "^1.6.2",
    "next": "^9.5.3",
    "next-fonts": "^0.17.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-latex": "^1.6.0",
    "react-markdown": "^4.3.1"
  }
}
